database {
  // TODO: envfileに切り出す
//  driver: ${?DB_DRIVER}
  driver = "com.mysql.jdbc.Driver"

//  url: ${?DB_URL}
  url = "jdbc:mysql://localhost:3306/searchapp"
//
//  user: ${?DB_USER}
  user = "user"
//
//  password: ${?DB_PASSWORD}
  password = "password"

}
